<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self Todo App</title>
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <div class="title">
          <svg
            class="title-logo"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <title>list-status</title>
            <path
              d="M16.5 11L13 7.5L14.4 6.1L16.5 8.2L20.7 4L22.1 5.4L16.5 11M11 7H2V9H11V7M21 13.4L19.6 12L17 14.6L14.4 12L13 13.4L15.6 16L13 18.6L14.4 20L17 17.4L19.6 20L21 18.6L18.4 16L21 13.4M11 15H2V17H11V15Z"
            />
          </svg>
          <span>TODO</span>
        </div>

        <div class="projects-container">
          <div class="add-project">
            <span>Add new project</span>
            <svg
              class="plus-svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <title>plus-circle-outline</title>
              <path
                d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
              />
            </svg>
          </div>
          <div class="projects">
            <div class="project">Lorem ipsum dolor sit amet.</div>
            <div class="project">Lorem, ipsum dolor.</div>
            <div class="project">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            <div class="project">Lorem ipsum dolor sit amet.</div>
            <div class="project">Lorem, ipsum dolor.</div>
            <div class="project">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            <div class="project">Lorem ipsum dolor sit amet.</div>
            <div class="project">Lorem, ipsum dolor.</div>
            <div class="project">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            <div class="project">Lorem ipsum dolor sit amet.</div>
            <div class="project">Lorem, ipsum dolor.</div>
            <div class="project">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
          </div>
        </div>

        
      </nav>

      <div class="main">
        <div class="project-infos">
          <div class="project-name">Project name</div>
          <div class="project-desc">
            Long ahh desc like Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Iure vitae blanditiis officia, ab voluptatibus
            neque ratione. Consequatur reprehenderit unde vero!
          </div>
          <div class="last-line">
            <div class="deadline">Due: <span id="deadline"></span></div>
            <div class="right">
              <div>total tasks: <span class="total-tasks"></span></div>
              <div>remaining: <span class="remaining"></span></div>
            </div>
          </div>
        </div>

        <div class="task-list">
          <div class="tasks-group">
            <h3>Task-group 1</h3>

            <div class="task-box">
              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
              </label>

              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
                
              </label>

              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
              </label>
              
            </div>
          </div>

          <div class="tasks-group">
            <h3>Task-group 1</h3>

            <div class="task-box">
              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
              </label>

              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
                
              </label>

              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
              </label>
              
            </div>
          </div>

          <div class="tasks-group">
            <h3>Task-group 1</h3>

            <div class="task-box">
              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
              </label>

              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
                
              </label>

              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
              </label>
              
            </div>
          </div>

          <div class="tasks-group">
            <h3>Task-group 1</h3>

            <div class="task-box">
              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
              </label>

              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
                
              </label>

              <label for="checkbox">
                <div class="task">
                  <div>This is what u gon do</div>
                  <div class="deadline">This is the deadline</div>
                </div>

                <div class="priority">!!</div>

                <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete</title><path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
              </label>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
